<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(image.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .loginbox {
            padding: 30px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            border-radius: 35px;
            border-radius: 35px;
            background: #e0e0e0;
            box-shadow: inset -11px 11px 5px #9b9b9b,
                        inset 11px -11px 5px #ffffff;
        }
        h1 {
            margin-bottom: 20px;
            color: black;
        }
        input {
            width: 250px;
            padding: 10px;
            margin: 8px 0;
            border: 2px solid black;
            border-radius: 100px;
        }
        .btn {
            width: 100px;
            padding: 10px;
            margin: 8px 2%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            border: 1px solid black;
        }
        .submitbtn {
            background-color: rgb(27, 27, 209);
            color: white;
        }
        .resetbtn {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>

<div class="loginbox">
    <h1>Login Page</h1>
    <form>
        <input type="text" placeholder="Enter Your Email" name="username" required><br>
        <input type="password" placeholder="Enter Your Password" name="password" required><br>
        <button type="submit" class="btn submitbtn">Submit</button>
        <button type="reset" class="btn resetbtn">Reset</button>
    </form>
</div>

</body>
</html>
